# IdentityServerSamples

./: .gitignore
NitroIdentity/: NitroIdentity.sln
NitroIdentity/src/NitroClient/: NitroClient.csproj  Program.cs
NitroIdentity/src/NitroClient/Infra/: AuthService.cs  IdentityCred.cs
NitroIdentity/src/NitroClient/Pages/: CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NitroIdentity/src/NitroIdentityJwt/: NitroIdentityJwt.csproj  NitroIdentityJwt.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
NitroIdentity/src/NitroIdentityJwt/Controllers/: AuthController.cs  WeatherForecastController.cs
NitroIdentity/src/NitroIdentityJwt/Data/: ApplicationDbContext.cs
NitroIdentity/src/NitroIdentityJwt/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
NitroIdentity/src/NitroIdentityJwt/Migrations/: 20240730093443_init.Designer.cs  20240730093443_init.cs  20240730094845_change refresh token.Designer.cs  20240730094845_change refresh token.cs  ApplicationDbContextModelSnapshot.cs
NitroIdentity/src/NitroIdentityJwt/Models/: ApplicationUser.cs
NitroIdentity/src/NitroIdentityJwt/Properties/: launchSettings.json
NitroIdentity/src/NitroIdentityJwt/Service/: CustomFormatter.cs  Permissions.cs  TokenBlacklist.cs
NitroIdentity/src/NitroIdentityJwtTest/: NitroIdentityJwtTest.csproj  NitroIdentityJwtTest.http  WeatherForecast.cs
NitroIdentity/src/NitroIdentityJwtTest/Controllers/: WeatherForecastController.cs
NitroIdentity/src/NitroIdentityJwtTest/Properties/: launchSettings.json
NitroIdentity/src/NitroIdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  NitroIdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
aspid/: aspid.sln
aspid/src/auth-aspid/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
bff-local/: bff-local.sln
bff-local/src/auth-local/: HostingExtensions.cs  Program.cs  ToDoController.cs
bff-remote/: bff-remote.sln
bff-remote/src/auth-remote/: Configuration.cs  Program.cs
ef/: ef.sln
ef/src/auth-ef/: Config.cs  HostingExtensions.cs  IdentityServer.db  Program.cs  SeedData.cs
ef/src/auth-ef/Pages/: Log.cs  (+8 more)
empty/: empty.sln
empty/src/auth-empty/: Config.cs  HostingExtensions.cs  Program.cs
inmem/: inmem.sln
inmem/src/auth-inmem/: Config.cs  HostingExtensions.cs  Program.cs
(+365 files in other folders)
